[33mcommit 5bab4456290353788636c1f95f1e3e794c21b522[m
Author: julenberazaa <julenberaza.ehu@gmail.com>
Date:   Thu Aug 7 20:11:59 2025 +0200

    pantalla, adaptar tamaños

[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex d19a83c..8fb8f25 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -204,101 +204,6 @@[m
   contain-intrinsic-size: 0 400px;[m
 }[m
 [m
[31m-/* Responsive typography */[m
[31m-@media (max-width: 768px) {[m
[31m-  .text-6xl {[m
[31m-    font-size: 3rem;[m
[31m-  }[m
[31m-[m
[31m-  .text-8xl {[m
[31m-    font-size: 4rem;[m
[31m-  }[m
[31m-[m
[31m-  /* Chat de Tuenti responsive para móviles */[m
[31m-  #conocidos-2010 {[m
[31m-    display: flex !important;[m
[31m-    flex-direction: column !important;[m
[31m-    text-align: center;[m
[31m-    grid-template-columns: none !important;[m
[31m-  }[m
[31m-[m
[31m-  #conocidos-2010 > div:first-child {[m
[31m-    order: 2;[m
[31m-  }[m
[31m-[m
[31m-  #conocidos-2010 > div:last-child {[m
[31m-    order: 1;[m
[31m-    margin-bottom: 2rem;[m
[31m-  }[m
[31m-[m
[31m-  .tuenti-chat {[m
[31m-    width: 100%;[m
[31m-    max-width: 100%;[m
[31m-    height: 300px;[m
[31m-    margin: 1rem 0;[m
[31m-  }[m
[31m-[m
[31m-  .tc-header {[m
[31m-    padding: 8px 12px;[m
[31m-    min-height: 32px;[m
[31m-  }[m
[31m-[m
[31m-  .tc-title {[m
[31m-    font-size: 14px;[m
[31m-  }[m
[31m-[m
[31m-  .tc-status {[m
[31m-    width: 8px;[m
[31m-    height: 8px;[m
[31m-    margin-right: 6px;[m
[31m-  }[m
[31m-[m
[31m-  .tc-btn {[m
[31m-    width: 18px;[m
[31m-    height: 18px;[m
[31m-    font-size: 12px;[m
[31m-  }[m
[31m-[m
[31m-  .tc-minimize {[m
[31m-    font-size: 14px;[m
[31m-  }[m
[31m-[m
[31m-  .tc-maximize {[m
[31m-    font-size: 11px;[m
[31m-  }[m
[31m-[m
[31m-  .tc-close {[m
[31m-    font-size: 14px;[m
[31m-  }[m
[31m-[m
[31m-  .tc-body {[m
[31m-    padding: 12px;[m
[31m-  }[m
[31m-[m
[31m-  .tuenti-message {[m
[31m-    margin-bottom: 10px;[m
[31m-  }[m
[31m-[m
[31m-  .tuenti-message-bubble {[m
[31m-    padding: 8px 12px;[m
[31m-    font-size: 13px;[m
[31m-  }[m
[31m-[m
[31m-  .tuenti-sender-name {[m
[31m-    font-size: 12px;[m
[31m-  }[m
[31m-[m
[31m-  .tuenti-typing-indicator {[m
[31m-    padding: 8px 12px;[m
[31m-    max-width: 50px;[m
[31m-  }[m
[31m-[m
[31m-  .tuenti-typing-dot {[m
[31m-    width: 6px;[m
[31m-    height: 6px;[m
[31m-  }[m
[31m-}[m
[31m-[m
 /* Estilos del Chat de Tuenti 2010 */[m
 .tuenti-chat {[m
   width: 100%;[m
[36m@@ -552,20 +457,4 @@[m
   }[m
 }[m
 [m
[31m-/* Accesibilidad */[m
[31m-@media (prefers-reduced-motion: reduce) {[m
[31m-  .tuenti-message {[m
[31m-    animation: none;[m
[31m-    opacity: 1;[m
[31m-  }[m
[31m-  [m
[31m-  .tc-btn {[m
[31m-    transition: none;[m
[31m-  }[m
[31m-  [m
[31m-  .tuenti-typing-dot {[m
[31m-    animation: none;[m
[31m-    opacity: 0.6;[m
[31m-    transform: none;[m
[31m-  }[m
[31m-}[m
[32m+[m[32m/* Accesibilidad - Motion reduce no needed in fixed layout */[m
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex da0d5c6..a14e834 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,5 +1,6 @@[m
 import type { Metadata } from 'next'[m
 import './globals.css'[m
[32m+[m[32mimport FixedZoom from '@/components/fixed-zoom'[m
 [m
 export const metadata: Metadata = {[m
   title: 'Boda J&M',[m
[36m@@ -18,8 +19,37 @@[m [mexport default function RootLayout({[m
         <link rel="preconnect" href="https://fonts.googleapis.com" />[m
         <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="anonymous" />[m
         <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Pinyon+Script&family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet" />[m
[32m+[m[32m        <style dangerouslySetInnerHTML={{[m
[32m+[m[32m          __html: `[m
[32m+[m[32m            /* Sistema de zoom fijo - CSS base */[m
[32m+[m[32m            html {[m
[32m+[m[32m              overflow-x: hidden;[m
[32m+[m[32m              margin: 0;[m
[32m+[m[32m              padding: 0;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            body {[m
[32m+[m[32m              margin: 0;[m
[32m+[m[32m              padding: 0;[m
[32m+[m[32m              overflow-x: hidden;[m
[32m+[m[32m              width: 100vw;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            #fixed-layout {[m
[32m+[m[32m              width: 1920px;[m
[32m+[m[32m              min-height: 100vh;[m
[32m+[m[32m              transform-origin: top left;[m
[32m+[m[32m              position: relative;[m
[32m+[m[32m            }[m
[32m+[m[32m          `[m
[32m+[m[32m        }} />[m
       </head>[m
[31m-      <body>{children}</body>[m
[32m+[m[32m      <body>[m
[32m+[m[32m        <div id="fixed-layout">[m
[32m+[m[32m          {children}[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <FixedZoom />[m
[32m+[m[32m      </body>[m
     </html>[m
   )[m
 }[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 2d33f4a..58277b8 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -2,7 +2,6 @@[m
 [m
 import { useEffect, useRef, useState } from "react"[m
 import { Heart, Plane, MapPin, Camera, Video, Sun, Star, Ship, BellRingIcon as Ring, BookOpen, PartyPopper, X, PawPrint } from "lucide-react"[m
[31m-import { useMediaQuery } from "@/hooks/useMediaQuery"[m
 import ImageCarousel from "@/components/image-carousel"[m
 [m
 interface ImageState {[m
[36m@@ -24,7 +23,6 @@[m [mexport default function TimelinePage() {[m
   const [isClosing, setIsClosing] = useState(false)[m
   const [showVideo, setShowVideo] = useState(false)[m
   const [modalImageIndex, setModalImageIndex] = useState(0)[m
[31m-  const isMobile = useMediaQuery('(max-width: 768px)')[m
 [m
   // Forzar scroll al top en cada recarga de la página sin animación[m
   useEffect(() => {[m
[36m@@ -74,424 +72,6 @@[m [mexport default function TimelinePage() {[m
   }, [showVideo])[m
 [m
   useEffect(() => {[m
[31m-    // Lista de nuevos marcos florales disponibles[m
[31m-    const availableFrames = [[m
[31m-      '/frames/frame-01.png',[m
[31m-      '/frames/frame-02.png', [m
[31m-      '/frames/frame-03.png',[m
[31m-      '/frames/frame-04.png',[m
[31m-      '/frames/frame-05.png',[m
[31m-      '/frames/frame-06.png',[m
[31m-      '/frames/frame-07.png',[m
[31m-      '/frames/frame-08.png',[m
[31m-      '/frames/frame-09.png',[m
[31m-      '/frames/frame-10.png'[m
[31m-    ][m
[31m-[m
[31m-    let animationFrameId: number | null = null[m
[31m-    let isPositioning = false[m
[31m-    let isDynamicMode = true[m
[31m-    let captureTimer: NodeJS.Timeout | null = null[m
[31m-[m
[31m-    // =========================================[m
[31m-    // CONFIGURACIÓN PERSONALIZADA DE MARCOS[m
[31m-    // =========================================[m
[31m-    [m
[31m-    // MARCO DE POLICÍA (azul) - Sección: Oposiciones de policía · 2019-2022[m
[31m-    const policiaFrameConfig = {[m
[31m-      scaleX: 1.05,       // Ancho del marco (1.0 = normal, 0.8 = más estrecho, 1.3 = más ancho)[m
[31m-      scaleY: 1.19,       // Alto del marco (1.0 = normal, 0.8 = más bajo, 1.3 = más alto)[m
[31m-      offsetX: 2,        // Posición horizontal (-20 = 20px izquierda, +20 = 20px derecha)[m
[31m-      offsetY: 10,        // Posición vertical (-30 = 30px arriba, +30 = 30px abajo)[m
[31m-      rotation: 0,       // Rotación en grados (0 = sin rotación, 15 = girado 15°)[m
[31m-      opacity: 1.0       // Transparencia (1.0 = opaco, 0.5 = semi-transparente)[m
[31m-    }[m
[31m-[m
[31m-    // MARCO DE MEDICINA (beige) - Sección: MIR y vida en común · 2020-2023[m
[31m-    const medicinaFrameConfig = {[m
[31m-      scaleX: 1.05,       // Ancho del marco (1.0 = normal, 0.8 = más estrecho, 1.3 = más ancho)[m
[31m-      scaleY: 1.19,       // Alto del marco (1.0 = normal, 0.8 = más bajo, 1.3 = más alto)[m
[31m-      offsetX: 2,      // Posición horizontal (-20 = 20px izquierda, +20 = 20px derecha)[m
[31m-      offsetY: 26,      // Posición vertical (-30 = 30px arriba, +30 = 30px abajo)[m
[31m-      rotation: 0,       // Rotación en grados (0 = sin rotación, 15 = girado 15°)[m
[31m-      opacity: 1.0       // Transparencia (1.0 = opaco, 0.5 = semi-transparente)[m
[31m-    }[m
[31m-[m
[31m-    // MARCO DE PARÍS (pino) - Sección: Reencuentro en París · 2017[m
[31m-    const parisFrameConfig = {[m
[31m-      scaleX: 0.9,       // Ancho del marco (1.0 = normal, 0.8 = más estrecho, 1.3 = más ancho)[m
[31m-      scaleY: 0.9,       // Alto del marco (1.0 = normal, 0.8 = más bajo, 1.3 = más alto)[m
[31m-      offsetX: -15,      // Posición horizontal (-20 = 20px a la izquierda, +20 = 20px a la derecha)[m
[31m-      offsetY: -25,      // Posición vertical (-40 = 40px arriba, +40 = 40px abajo)[m
[31m-      rotation: 0,       // Rotación en grados (0 = sin rotación, 15 = girado 15°)[m
[31m-      opacity: 1.0       // Transparencia (1.0 = opaco, 0.5 = semi-transparente)[m
[31m-    }[m
[31m-    // =========================================[m
[31m-[m
[31m-    // Block scrolling initially to capture clean positions[m
[31m-    document.body.style.overflow = 'hidden'[m
[31m-    console.log('🚫 Scroll blocked for clean position capture')[m
[31m-[m
[31m-    // Position all frames dynamically using transforms (GPU-accelerated)[m
[31m-    const positionAllFrames = () => {[m
[31m-      if (isPositioning || !isDynamicMode) return[m
[31m-      isPositioning = true[m
[31m-[m
[31m-      // Position carousel frame[m
[31m-      const carouselAnchor = document.getElementById('carousel-frame-anchor')[m
[31m-      const carouselFrame = document.getElementById('carousel-frame-image')[m
[31m-      [m
[31m-      if (carouselAnchor && carouselFrame) {[m
[31m-        const rect = carouselAnchor.getBoundingClientRect()[m
[31m-        carouselFrame.style.transform = `translate(${rect.left}px, ${rect.top}px) scale(1.5) translateX(-3px)`[m
[31m-        carouselFrame.style.width = `${rect.width}px`[m
[31m-        carouselFrame.style.height = `${rect.height + 2}px`[m
[31m-        carouselFrame.style.opacity = '1'[m
[31m-        carouselFrame.className = 'absolute pointer-events-none frame-shadow'[m
[31m-      }[m
[31m-[m
[31m-[m
[31m-[m
[31m-      // Position individual image frames with different frame for each image[m
[31m-      const imageIds = ['a3', 'a7', 'a11', 'a8', 'a9', 'a10'][m
[31m-      imageIds.forEach((imageId, index) => {[m
[31m-        const anchor = document.getElementById(`image-frame-anchor-${imageId}`)[m
[31m-        const frame = document.getElementById(`image-frame-${imageId}`)[m
[31m-        [m
[31m-        if (anchor && frame) {[m
[31m-        const rect = anchor.getBoundingClientRect()[m
[31m-          frame.style.transform = `translate(${rect.left}px, ${rect.top}px) scale(1.5) translateX(-3px)`[m
[31m-          frame.style.width = `${rect.width}px`[m
[31m-          frame.style.height = `${rect.height + 2}px`[m
[31m-          frame.style.opacity = '1'[m
[31m-          frame.className = 'absolute pointer-events-none frame-shadow'[m
[31m-          // Asignar marco diferente a cada imagen, repitiendo si es necesario[m
[31m-          const frameIndex = index % availableFrames.length[m
[31m-          ;(frame as HTMLImageElement).src = availableFrames[frameIndex][m
[31m-        }[m
[31m-      })[m
[31m-[m
[31m-      // Position custom frames for specific sections[m
[31m-      const policiaAnchor = document.getElementById('frame-anchor-policia')[m
[31m-      const policiaFrame = document.getElementById('custom-frame-policia')[m
[31m-      [m
[31m-      if (policiaAnchor && policiaFrame) {[m
[31m-        const rect = policiaAnchor.getBoundingClientRect()[m
[31m-        // Aplicar configuración personalizada del marco de policía[m
[31m-        const finalX = rect.left + policiaFrameConfig.offsetX[m
[31m-        const finalY = rect.top + policiaFrameConfig.offsetY[m
[31m-        policiaFrame.style.transform = `translate(${finalX}px, ${finalY}px) scale(${policiaFrameConfig.scaleX}, ${policiaFrameConfig.scaleY}) rotate(${policiaFrameConfig.rotation}deg)`[m
[31m-        policiaFrame.style.width = `${rect.width}px`[m
[31m-        policiaFrame.style.height = `${rect.height + 2}px`[m
[31m-        policiaFrame.style.opacity = policiaFrameConfig.opacity.toString()[m
[31m-        policiaFrame.className = 'absolute pointer-events-none frame-shadow'[m
[31m-      }[m
[31m-[m
[31m-      const medicinaAnchor = document.getElementById('frame-anchor-medicina')[m
[31m-      const medicinaFrame = document.getElementById('custom-frame-medicina')[m
[31m-      [m
[31m-      if (medicinaAnchor && medicinaFrame) {[m
[31m-        const rect = medicinaAnchor.getBoundingClientRect()[m
[31m-        // Aplicar configuración personalizada del marco de medicina[m
[31m-        const finalX = rect.left + medicinaFrameConfig.offsetX[m
[31m-        const finalY = rect.top + medicinaFrameConfig.offsetY[m
[31m-        medicinaFrame.style.transform = `translate(${finalX}px, ${finalY}px) scale(${medicinaFrameConfig.scaleX}, ${medicinaFrameConfig.scaleY}) rotate(${medicinaFrameConfig.rotation}deg)`[m
[31m-        medicinaFrame.style.width = `${rect.width}px`[m
[31m-        medicinaFrame.style.height = `${rect.height + 2}px`[m
[31m-        medicinaFrame.style.opacity = medicinaFrameConfig.opacity.toString()[m
[31m-        medicinaFrame.className = 'absolute pointer-events-none frame-shadow'[m
[31m-      }[m
[31m-[m
[31m-      const parisAnchor = document.getElementById('frame-anchor-paris')[m
[31m-      const parisFrame = document.getElementById('custom-frame-paris')[m
[31m-      [m
[31m-      if (parisAnchor && parisFrame) {[m
[31m-        const rect = parisAnchor.getBoundingClientRect()[m
[31m-        // Aplicar configuración personalizada del marco de París[m
[31m-        const finalX = rect.left + parisFrameConfig.offsetX[m
[31m-        const finalY = rect.top + parisFrameConfig.offsetY[m
[31m-        parisFrame.style.transform = `translate(${finalX}px, ${finalY}px) scale(${parisFrameConfig.scaleX}, ${parisFrameConfig.scaleY}) rotate(${parisFrameConfig.rotation}deg)`[m
[31m-        parisFrame.style.width = `${rect.width}px`[m
[31m-        parisFrame.style.height = `${rect.height + 2}px`[m
[31m-        parisFrame.style.opacity = parisFrameConfig.opacity.toString()[m
[31m-        parisFrame.className = 'absolute pointer-events-none frame-shadow'[m
[31m-      }[m
[31m-[m
[31m-      isPositioning = false[m
[31m-    }[m
[31m-[m
[31m-    // Convert from dynamic to static positioning (clean capture with no scroll)[m
[31m-    const convertToStaticMode = () => {[m
[31m-      if (!isDynamicMode) return[m
[31m-      [m
[31m-      isDynamicMode = false[m
[31m-      console.log('🔄 Capturing clean positions and converting to static mode')[m
[31m-[m
[31m-      // Execute final positioning update to ensure frames are correctly positioned[m
[31m-      positionAllFrames()[m
[31m-      console.log('📍 Final positioning update executed')[m
[31m-[m
[31m-      // Capture anchor positions while scroll is blocked (clean, accurate positions)[m
[31m-      const staticPositions: Array<{element: HTMLElement, translateX: number, translateY: number, width: number, height: number}> = [][m
[31m-[m
[31m-      // Capture carousel frame's current position (already correctly positioned)[m
[31m-      const carouselAnchor = document.getElementById('carousel-frame-anchor')[m
[31m-      const carouselFrame = document.getElementById('carousel-frame-image')[m
[31m-      if (carouselAnchor && carouselFrame) {[m
[31m-        const anchorRect = carouselAnchor.getBoundingClientRect()[m
[31m-        const currentFrameRect = carouselFrame.getBoundingClientRect()[m
[31m-        [m
[31m-        console.log(`🎯 Carousel anchor at: (${anchorRect.left}, ${anchorRect.top})`)[m
[31m-        console.log(`🖼️ Carousel frame currently at: (${currentFrameRect.left}, ${currentFrameRect.top})`)[m
[31m-        console.log(`🔥 Using frame position instead of anchor position`)[m
[31m-        [m
[31m-        staticPositions.push({[m
[31m-          element: carouselFrame,[m
[31m-          translateX: currentFrameRect.left,[m
[31m-          translateY: currentFrameRect.top,[m
[31m-          width: currentFrameRect.width,[m
[31m-          height: currentFrameRect.height[m
[31m-        })[m
[31m-      }[m
[31m-[m
[31m-[m
[31m-[m
[31m-      // Capture individual frame's current positions (already correctly positioned)[m
[31m-      const imageIds = ['a3', 'a7', 'a11', 'a8', 'a9', 'a10'][m
[31m-      imageIds.forEach((imageId) => {[m
[31m-        const anchor = document.getElementById(`image-frame-anchor-${imageId}`)[m
[31m-        const frame = document.getElementById(`image-frame-${imageId}`)[m
[31m-        if (anchor && frame) {[m
[31m-          const anchorRect = anchor.getBoundingClientRect()[m
[31m-          const currentFrameRect = frame.getBoundingClientRect()[m
[31m-          [m
[31m-          console.log(`🎯 ${imageId} anchor at: (${anchorRect.left}, ${anchorRect.top})`)[m
[31m-          console.log(`🖼️ ${imageId} frame currently at: (${currentFrameRect.left}, ${currentFrameRect.top})`)[m
[31m-          console.log(`🔥 Using frame position instead of anchor position`)[m
[31m-          [m
[31m-          staticPositions.push({[m
[31m-            element: frame,[m
[31m-            translateX: currentFrameRect.left,[m
[31m-            translateY: currentFrameRect.top,[m
[31m-            width: currentFrameRect.width,[m
[31m-            height: currentFrameRect.height[m
[31m-          })[m
[31m-        }[m
[31m-      })[m
[31m-[m
[31m-      // Capture custom frames positions[m
[31m-      const policiaAnchor = document.getElementById('frame-anchor-policia')[m
[31m-      const policiaFrame = document.getElementById('custom-frame-policia')[m
[31m-      if (policiaAnchor && policiaFrame) {[m
[31m-        const currentFrameRect = policiaFrame.getBoundingClientRect()[m
[31m-        [m
[31m-        console.log(`🖼️ Policia frame currently at: (${currentFrameRect.left}, ${currentFrameRect.top})`)[m
[31m-        console.log(`👮 Policia frame config: scaleX=${policiaFrameConfig.scaleX}, scaleY=${policiaFrameConfig.scaleY}, offsetX=${policiaFrameConfig.offsetX}, offsetY=${policiaFrameConfig.offsetY}`)[m
[31m-        [m
[31m-        staticPositions.push({[m
[31m-          element: policiaFrame,[m
[31m-          translateX: currentFrameRect.left,[m
[31m-          translateY: currentFrameRect.top,[m
[31m-          width: currentFrameRect.width,[m
[31m-          height: currentFrameRect.height[m
[31m-        })[m
[31m-      }[m
[31m-[m
[31m-      const medicinaAnchor = document.getElementById('frame-anchor-medicina')[m
[31m-      const medicinaFrame = document.getElementById('custom-frame-medicina')[m
[31m-      if (medicinaAnchor && medicinaFrame) {[m
[31m-        const currentFrameRect = medicinaFrame.getBoundingClientRect()[m
[31m-        [m
[31m-        console.log(`🖼️ Medicina frame currently at: (${currentFrameRect.left}, ${currentFrameRect.top})`)[m
[31m-        console.log(`⚕️ Medicina frame config: scaleX=${medicinaFrameConfig.scaleX}, scaleY=${medicinaFrameConfig.scaleY}, offsetX=${medicinaFrameConfig.offsetX}, offsetY=${medicinaFrameConfig.offsetY}`)[m
[31m-        [m
[31m-        staticPositions.push({[m
[31m-          element: medicinaFrame,[m
[31m-          translateX: currentFrameRect.left,[m
[31m-          translateY: currentFrameRect.top,[m
[31m-          width: currentFrameRect.width,[m
[3